mesh:
{
	space:
	{
		# Left space point
		left = -9.0;

		# Right space point
		right = 10.0;

		# Number of space points
		points = 1000;
	};
	time:
	{
		# Left time point
		left = 0.0;

		# Right time point:");
		right = 10.0;

		# Number of time points
		points = 1000;
	};
};
init:
{
	gauss_packet:
	{
		# Init packet mean
		mean = 0.0;

		# Init packet sigma
		sigma = 0.1;

		# Init packet momentum
		p0 = 0.0;
	};
};
